{
  "name": "kamaleon.js",
  "author": "Daniel Vega @danivegamx",
  "license": "MIT",
  "version": "1.0.0",
  "description": "A IA framework to improve UX over WebApps",
  "main": "js/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -v -d -t [ reactify --es6 ] js/src/index.js -o js/build/build.js",
    "build": "browserify -t [ reactify --es6 ] js/src/index.js | uglifyjs > js/build/build.js",
    "stylus" : "stylus -u nib -c -w -o css/master.css stylus/master.styl"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danivegamx/kamaleon.git"
  },
  "dependencies": {
    "react": "^15.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "nib": "^1.1.0",
    "stylus": "^0.54.5",
    "connect": "*",
    "react-dom": "^15.1.0",
    "reactify": "^1.1.1",
    "serve-static": "^1.11.1",
    "uglify-js": "^2.6.4",
    "watchify": "^3.7.0"
  }
}
